<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>LandTransferSystem</title>
  <base href="/">
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCvxM0p2DNC5yYI3-RR2OCBa2kTrVPEyIs&libraries=places"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>
<body>
  <app-root></app-root>
</body>
</html>
